// Define map:

SPAWNPOINT = {100.0f, 23.0f, 21.0f};

// Define map geometry:

MAP_GEOMETRY = 
{  
   {TYPE = -1,
    TEXTURE_PATH = "source/textures/mars_sand.png",
    VERTEX_SHADER_PATH = "source/shaders/basicVertexShader.GLSL",
    FRAGMENT_SHADER_PATH = "source/shaders/redShader.GLSL",
    DRAW_TYPE = w,
    WORLD_POSITION = {1.0f, 4.0f, 2.0f},
    SCALE = {1.0f, 1.0f, 1.0f},
    ROTATION = {0.0f, 0.0f, 0.0f},
    VERTICES = {-1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1},
    NORMALS = {0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0, -1},
    TEXTURE_COORDS = {0.875, 0.5, 0.625, 0.75, 0.625, 0.5, 0.625, 0.75, 0.375, 1, 0.375, 0.75, 0.625, 0, 0.375, 0.25, 0.375, 0, 0.375, 0.5, 0.125, 0.75, 0.125, 0.5, 0.625, 0.5, 0.375, 0.75, 0.375, 0.5, 0.625, 0.25, 0.375, 0.5, 0.375, 0.25, 0.875, 0.75, 0.625, 1, 0.625, 0.25, 0.375, 0.75, 0.625, 0.75, 0.625, 0.5},
    INDICES = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0, 18, 1, 3, 19, 4, 6, 20, 7, 9, 21, 10, 12, 22, 13, 15, 23, 16}},
    
    {TYPE = -1,
    TEXTURE_PATH = "source/textures/debug3.png",
    VERTEX_SHADER_PATH = "source/shaders/basicVertexShader.GLSL",
    FRAGMENT_SHADER_PATH = "source/shaders/rainbowShader.GLSL",
    DRAW_TYPE = w,
    WORLD_POSITION = {3.0f, 2.0f, 2.0f},
    SCALE = {1.0f, 1.0f, 1.0f},
    ROTATION = {0.0f, 30.0f, 0.0f},
    VERTICES = {-1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1},
    NORMALS = {0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0, -1},
    TEXTURE_COORDS = {0.875, 0.5, 0.625, 0.75, 0.625, 0.5, 0.625, 0.75, 0.375, 1, 0.375, 0.75, 0.625, 0, 0.375, 0.25, 0.375, 0, 0.375, 0.5, 0.125, 0.75, 0.125, 0.5, 0.625, 0.5, 0.375, 0.75, 0.375, 0.5, 0.625, 0.25, 0.375, 0.5, 0.375, 0.25, 0.875, 0.75, 0.625, 1, 0.625, 0.25, 0.375, 0.75, 0.625, 0.75, 0.625, 0.5},
    INDICES = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0, 18, 1, 3, 19, 4, 6, 20, 7, 9, 21, 10, 12, 22, 13, 15, 23, 16}},
    
    {TYPE = -1,
    TEXTURE_PATH = "source/textures/mars_sand.png",
    VERTEX_SHADER_PATH = "source/shaders/basicVertexShader.GLSL",
    FRAGMENT_SHADER_PATH = "source/shaders/redShader.GLSL",
    DRAW_TYPE = w,
    WORLD_POSITION = {5.0f, 5.0f, 5.0f},
    SCALE = {1.0f, 1.0f, 1.0f},
    ROTATION = {0.0f, 30.0f, 0.0f},
    VERTICES = {-0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.075507, -0.275877, 0.5, -0.5, 0.5, 0.5, 0.075507, -0.275877, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.075507, -0.275877, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5},
    NORMALS = {-1, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0.8032, 0.5958, 0, 0.8032, 0.5958, 0, 0.8032, 0.5958, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0.4669, 0.8843, 0, 0.4669, 0.8843, 0, 0.4669, 0.8843, -1, 0, 0, 0, 0, -1, 1, 0, 0, 0.613, 0, 0.7901, 0, -1, 0, 0.3907, 0.9205, 0},
    TEXTURE_COORDS = {0.625, 0, 0.375, 0.25, 0.375, 0, 0.625, 0.25, 0.375, 0.5, 0.375, 0.25, 0.375, 0.5, 0.625, 0.75, 0.375, 0.75, 0.625, 0.75, 0.375, 1, 0.375, 0.75, 0.375, 0.5, 0.125, 0.75, 0.125, 0.5, 0.875, 0.5, 0.625, 0.75, 0.625, 0.5, 0.625, 0.25, 0.625, 0.5, 0.625, 0.5, 0.625, 1, 0.375, 0.75, 0.875, 0.75},
    INDICES = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0, 18, 1, 3, 19, 4, 6, 20, 7, 9, 21, 10, 12, 22, 13, 15, 23, 16}}
};