// Define map:

SPAWNPOINT = {100.0f, 23.0f, 21.0f};

// Define map geometry:

MAP_GEOMETRY = 
{  
   {TYPE = -1,
    TEXTURE_PATH = "source/textures/mars_sand.png",
    VERTEX_SHADER_PATH = "source/shaders/basicVertexShader.GLSL",
    FRAGMENT_SHADER_PATH = "source/shaders/redShader.GLSL",
    DRAW_TYPE = w,
    WORLD_POSITION = {1.0f, 4.0f, 2.0f},
    SCALE = {1.0f, 1.0f, 1.0f},
    ROTATION = {0.0f, 0.0f, 0.0f},
    VERTICES = {
      1.000000, 1.000000,-1.000000,	1.0, 0.0, 0.0, 1.0, 1.0,
      1.000000,-1.000000,-1.000000,	1.0, 0.0, 0.0, 1.0, 1.0,
      1.000000, 1.000000, 1.000000, 1.0, 0.0, 0.0, 1.0, 1.0,
      1.000000,-1.000000, 1.000000, 1.0, 0.0, 0.0, 1.0, 1.0,
     -1.000000, 1.000000,-1.000000, 1.0, 0.0, 0.0, 1.0, 1.0,
     -1.000000,-1.000000,-1.000000, 1.0, 0.0, 0.0, 1.0, 1.0,
 	 -1.000000, 1.000000, 1.000000, 1.0, 0.0, 0.0, 1.0, 1.0,
	 -1.000000,-1.000000, 1.000000, 1.0, 0.0, 0.0, 1.0, 1.0}, 
    INDICES = {5, 3, 1, 3, 8, 4, 7, 6, 8, 2, 8, 6, 1, 4, 2, 5, 2, 6, 5, 7, 3, 3, 7, 8, 7, 5, 6, 2, 4, 8, 1, 3, 4, 5, 1, 2}}};