// Define map:

SPAWNPOINT = {100, 23, 21};

// Define map geometry:

geometry = 
{   TYPE = 2, 
    VERTEX_SHADER = y, 
    FRAGMENT_SHADER = z, 
    DRAW_TYPE = w, 
    VERTECIES = { 
      -0.5f,-0.5f,-0.5f,       1.0f, 0.0f, 0.0f,         0.0f, 0.0f,       
      -0.5f, 0.5f,-0.5f,       0.0f, 1.0f, 0.0f,         0.0f, 1.0f,
       0.5f, 0.5f,-0.5f,       0.0f, 0.0f, 1.0f,         1.0f, 1.0f,
       0.5f, 0.5f,-0.5f,       0.0f, 0.0f, 1.0f,         1.0f, 1.0f,
       0.5f,-0.5f,-0.5f,       1.0f, 1.0f, 1.0f,         1.0f, 0.0f,
      -0.5f,-0.5f,-0.5f,       1.0f, 0.0f, 0.0f,         0.0f, 0.0f,  

      -0.5f,-0.5f, 0.5f,       1.0f, 0.0f, 0.0f,         0.0f, 0.0f,       
      -0.5f, 0.5f, 0.5f,       0.0f, 1.0f, 0.0f,         0.0f, 1.0f,
       0.5f, 0.5f, 0.5f,       0.0f, 0.0f, 1.0f,         1.0f, 1.0f,
       0.5f, 0.5f, 0.5f,       0.0f, 0.0f, 1.0f,         1.0f, 1.0f,
       0.5f,-0.5f, 0.5f,       1.0f, 1.0f, 1.0f,         1.0f, 0.0f,
      -0.5f,-0.5f, 0.5f,       1.0f, 0.0f, 0.0f,         0.0f, 0.0f,  

      -0.5f, 0.5f, 0.5f,       1.0f, 0.0f, 0.0f,         1.0f, 0.0f,       
      -0.5f,-0.5f, 0.5f,       0.0f, 1.0f, 0.0f,         0.0f, 0.0f,
      -0.5f,-0.5f,-0.5f,       0.0f, 0.0f, 1.0f,         0.0f, 1.0f,
      -0.5f,-0.5f,-0.5f,       0.0f, 0.0f, 1.0f,         0.0f, 1.0f,
      -0.5f, 0.5f,-0.5f,       1.0f, 1.0f, 1.0f,         1.0f, 1.0f,
      -0.5f, 0.5f, 0.5f,       1.0f, 0.0f, 0.0f,         1.0f, 0.0f,  

       0.5f, 0.5f, 0.5f,       1.0f, 0.0f, 0.0f,         1.0f, 0.0f,       
       0.5f,-0.5f, 0.5f,       0.0f, 1.0f, 0.0f,         0.0f, 0.0f,
       0.5f,-0.5f,-0.5f,       0.0f, 0.0f, 1.0f,         0.0f, 1.0f,
       0.5f,-0.5f,-0.5f,       0.0f, 0.0f, 1.0f,         0.0f, 1.0f,
       0.5f, 0.5f,-0.5f,       1.0f, 1.0f, 1.0f,         1.0f, 1.0f,
       0.5f, 0.5f, 0.5f,       1.0f, 0.0f, 0.0f,         1.0f, 0.0f,  

      -0.5f,-0.5f,-0.5f,       1.0f, 0.0f, 0.0f,         0.0f, 1.0f,       
      -0.5f,-0.5f, 0.5f,       0.0f, 1.0f, 0.0f,         0.0f, 0.0f,
       0.5f,-0.5f, 0.5f,       0.0f, 0.0f, 1.0f,         1.0f, 0.0f,
       0.5f,-0.5f, 0.5f,       0.0f, 0.0f, 1.0f,         1.0f, 0.0f,
       0.5f,-0.5f,-0.5f,       1.0f, 1.0f, 1.0f,         1.0f, 1.0f,
      -0.5f,-0.5f,-0.5f,       1.0f, 0.0f, 0.0f,         0.0f, 1.0f,  

      -0.5f, 0.5f,-0.5f,       1.0f, 0.0f, 0.0f,         0.0f, 1.0f,       
      -0.5f, 0.5f, 0.5f,       0.0f, 1.0f, 0.0f,         0.0f, 0.0f,
       0.5f, 0.5f, 0.5f,       0.0f, 0.0f, 1.0f,         1.0f, 0.0f,
       0.5f, 0.5f, 0.5f,       0.0f, 0.0f, 1.0f,         1.0f, 0.0f,
       0.5f, 0.5f,-0.5f,       1.0f, 1.0f, 1.0f,         1.0f, 1.0f,
      -0.5f, 0.5f,-0.5f,       1.0f, 0.0f, 0.0f,         0.0f, 1.0f  
}}, 

{1},

{2}, 

{3};