// Define map:

SPAWNPOINT = {100.0f, 23.0f, 21.0f};

// Define map geometry:

MAP_GEOMETRY = 
{  
   {TYPE = -1,
    TEXTURE_PATH = "source/textures/mars_sand.png",
    VERTEX_SHADER_PATH = "source/shaders/basicVertexShader.GLSL",
    FRAGMENT_SHADER_PATH = "source/shaders/redShader.GLSL",
    DRAW_TYPE = w,
    WORLD_POSITION = {1.0f, 4.0f, 2.0f},
    SCALE = {1.0f, 1.0f, 1.0f},
    ROTATION = {0.0f, 0.0f, 0.0f},
    VERTICES = {-1, 1, -1, 1, 0, 1, 1, 0,
				1, 1, 1, 1, 0, 1, 0, 1,
				1, 1, -1, 1, 0, 1, 0, 0,
				1, 1, 1, 1, 0, 1, 1, 0,
				-1, -1, 1, 1, 0, 1, 0, 1,
				1, -1, 1, 1, 0, 1, 0, 0,
				-1, 1, 1, 1, 0, 1, 1, 0,
				-1, -1, -1, 1, 0, 1, 0, 1,
				-1, -1, 1, 1, 0, 1, 0, 0,
				1, -1, -1, 1, 0, 1, 1, 0,
				-1, -1, 1, 1, 0, 1, 0, 1,
				-1, -1, -1, 1, 0, 1, 0, 0,
				1, 1, -1, 1, 0, 1, 1, 0,
				1, -1, 1, 1, 0, 1, 0, 1,
				1, -1, -1, 1, 0, 1, 0, 0,
				-1, 1, -1, 1, 0, 1, 1, 0,
				1, -1, -1, 1, 0, 1, 0, 1,
				-1, -1, -1, 1, 0, 1, 0, 0,
				-1, 1, -1, 1, 0, 1, 1, 0,
				-1, 1, 1, 1, 0, 1, 1, 1,
				1, 1, 1, 1, 0, 1, 0, 1,
				1, 1, 1, 1, 0, 1, 1, 0,
				-1, 1, 1, 1, 0, 1, 1, 1,
				-1, -1, 1, 1, 0, 1, 0, 1,
				-1, 1, 1, 1, 0, 1, 1, 0,
				-1, 1, -1, 1, 0, 1, 1, 1,
				-1, -1, -1, 1, 0, 1, 0, 1,
				1, -1, -1, 1, 0, 1, 1, 0,
				1, -1, 1, 1, 0, 1, 1, 1,
				-1, -1, 1, 1, 0, 1, 0, 1,
				1, 1, -1, 1, 0, 1, 1, 0,
				1, 1, 1, 1, 0, 1, 1, 1,
				1, -1, 1, 1, 0, 1, 0, 1,
				-1, 1, -1, 1, 0, 1, 1, 0,
				1, 1, -1, 1, 0, 1, 1, 1,
				1, -1, -1, 1, 0, 1, 0, 1},
    INDICES = {23, 19, 15, 18, 11, 20, 16, 8, 10, 12, 7, 9, 14, 21, 13, 22, 1, 5, 23, 17, 19, 18, 6, 11, 16, 4, 8, 12, 3, 7, 14, 2, 21, 22, 0, 1}}};