// Define map:

SPAWNPOINT = {100.0f, 23.0f, 21.0f};

// Define map geometry:

MAP_GEOMETRY = 
{  
   {TYPE = -1,
    TEXTURE_PATH = "source/textures/mars_sand.png",
    VERTEX_SHADER_PATH = "source/shaders/basicVertexShader.GLSL",
    FRAGMENT_SHADER_PATH = "source/shaders/redShader.GLSL",
    DRAW_TYPE = w,
    WORLD_POSITION = {1.0f, 4.0f, 2.0f},
    SCALE = {1.0f, 1.0f, 1.0f},
    ROTATION = {0.0f, 0.0f, 0.0f},
    VERTICES = {-1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1},
    NORMALS = {0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0, -1},
    TEXTURE_COORDS = {0.875, 0.5, 0.625, 0.75, 0.625, 0.5, 0.625, 0.75, 0.375, 1, 0.375, 0.75, 0.625, 0, 0.375, 0.25, 0.375, 0, 0.375, 0.5, 0.125, 0.75, 0.125, 0.5, 0.625, 0.5, 0.375, 0.75, 0.375, 0.5, 0.625, 0.25, 0.375, 0.5, 0.375, 0.25, 0.875, 0.75, 0.625, 1, 0.625, 0.25, 0.375, 0.75, 0.625, 0.75, 0.625, 0.5},
    INDICES = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0, 18, 1, 3, 19, 4, 6, 20, 7, 9, 21, 10, 12, 22, 13, 15, 23, 16}},
    
    {TYPE = -1,
    TEXTURE_PATH = "source/textures/debug3.png",
    VERTEX_SHADER_PATH = "source/shaders/basicVertexShader.GLSL",
    FRAGMENT_SHADER_PATH = "source/shaders/rainbowShader.GLSL",
    DRAW_TYPE = w,
    WORLD_POSITION = {3.0f, 2.0f, 2.0f},
    SCALE = {1.0f, 1.0f, 1.0f},
    ROTATION = {0.0f, 30.0f, 0.0f},
    VERTICES = {-1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1},
    NORMALS = {0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0, -1},
    TEXTURE_COORDS = {0.875, 0.5, 0.625, 0.75, 0.625, 0.5, 0.625, 0.75, 0.375, 1, 0.375, 0.75, 0.625, 0, 0.375, 0.25, 0.375, 0, 0.375, 0.5, 0.125, 0.75, 0.125, 0.5, 0.625, 0.5, 0.375, 0.75, 0.375, 0.5, 0.625, 0.25, 0.375, 0.5, 0.375, 0.25, 0.875, 0.75, 0.625, 1, 0.625, 0.25, 0.375, 0.75, 0.625, 0.75, 0.625, 0.5},
    INDICES = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0, 18, 1, 3, 19, 4, 6, 20, 7, 9, 21, 10, 12, 22, 13, 15, 23, 16}}
    
    {TYPE = -1,
    TEXTURE_PATH = "source/textures/debug3.png",
    VERTEX_SHADER_PATH = "source/shaders/basicVertexShader.GLSL",
    FRAGMENT_SHADER_PATH = "source/shaders/rainbowShader.GLSL",
    DRAW_TYPE = w,
    WORLD_POSITION = {3.0f, 10.0f, 2.0f},
    SCALE = {1.0f, 1.0f, 1.0f},
    ROTATION = {0.0f, 30.0f, 0.0f},
    VERTICES = {0, 0.5, -1, 0.642788, -0.5, -0.766044, 0, -0.5, -1, 0.642788, 0.5, -0.766044, 0.984808, -0.5, -0.173648, 0.642788, -0.5, -0.766044, 0.984808, 0.5, -0.173648, 0.866025, -0.5, 0.5, 0.984808, -0.5, -0.173648, 0.866025, 0.5, 0.5, 0.34202, -0.5, 0.939693, 0.866025, -0.5, 0.5, 0.34202, 0.5, 0.939693, -0.34202, -0.5, 0.939693, 0.34202, -0.5, 0.939693, -0.34202, 0.5, 0.939693, -0.866025, -0.5, 0.5, -0.34202, -0.5, 0.939693, -0.866025, 0.5, 0.5, -0.984808, -0.5, -0.173648, -0.866025, -0.5, 0.5, 0, 0.5, -1, -0.34202, 0.5, 0.939693, 0.866025, 0.5, 0.5, -0.984808, 0.5, -0.173648, -0.642788, -0.5, -0.766044, -0.984808, -0.5, -0.173648, -0.642788, 0.5, -0.766044, 0, -0.5, -1, -0.642788, -0.5, -0.766044, -0.642788, -0.5, -0.766044, 0.642788, -0.5, -0.766044, -0.34202, -0.5, 0.939693, 0.642788, 0.5, -0.766044, 0.984808, 0.5, -0.173648, 0.866025, 0.5, 0.5, 0.34202, 0.5, 0.939693, -0.34202, 0.5, 0.939693, -0.866025, 0.5, 0.5, -0.984808, 0.5, -0.173648, 0.984808, 0.5, -0.173648, 0.642788, 0.5, -0.766044, -0.642788, 0.5, -0.766044, -0.984808, 0.5, -0.173648, -0.866025, 0.5, 0.5, 0.34202, 0.5, 0.939693, -0.642788, 0.5, -0.766044, 0, 0.5, -1, 0, -0.5, -1, 0.984808, -0.5, -0.173648, 0.866025, -0.5, 0.5, 0.34202, -0.5, 0.939693, -0.866025, -0.5, 0.5, -0.984808, -0.5, -0.173648},
    NORMALS = {0.342, 0, -0.9397, 0.342, 0, -0.9397, 0.342, 0, -0.9397, 0.866, 0, -0.5, 0.866, 0, -0.5, 0.866, 0, -0.5, 0.9848, 0, 0.1736, 0.9848, 0, 0.1736, 0.9848, 0, 0.1736, 0.6428, 0, 0.766, 0.6428, 0, 0.766, 0.6428, 0, 0.766, 0, 0, 1, 0, 0, 1, 0, 0, 1, -0.6428, 0, 0.766, -0.6428, 0, 0.766, -0.6428, 0, 0.766, -0.9848, 0, 0.1736, -0.9848, 0, 0.1736, -0.9848, 0, 0.1736, 0, 1, 0, 0, 1, 0, 0, 1, 0, -0.866, 0, -0.5, -0.866, 0, -0.5, -0.866, 0, -0.5, -0.342, 0, -0.9397, -0.342, 0, -0.9397, -0.342, 0, -0.9397, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0.342, 0, -0.9397, 0.866, 0, -0.5, 0.9848, 0, 0.1736, 0.6428, 0, 0.766, 0, 0, 1, -0.6428, 0, 0.766, -0.9848, 0, 0.1736, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, -0.866, 0, -0.5, -0.342, 0, -0.9397, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0},
    TEXTURE_COORDS = {1, 1, 0.888889, 0.5, 1, 0.5, 0.888889, 1, 0.777778, 0.5, 0.888889, 0.5, 0.777778, 1, 0.666667, 0.5, 0.777778, 0.5, 0.666667, 1, 0.555556, 0.5, 0.666667, 0.5, 0.555556, 1, 0.444444, 0.5, 0.555556, 0.5, 0.444444, 1, 0.333333, 0.5, 0.444444, 0.5, 0.333333, 1, 0.222222, 0.5, 0.333333, 0.5, 0.25, 0.49, 0.167915, 0.024474, 0.457846, 0.13, 0.222222, 1, 0.111111, 0.5, 0.222222, 0.5, 0.111111, 1, 0, 0.5, 0.111111, 0.5, 0.595731, 0.433851, 0.904269, 0.433851, 0.667915, 0.024474, 0.888889, 1, 0.777778, 1, 0.666667, 1, 0.555556, 1, 0.444444, 1, 0.333333, 1, 0.222222, 1, 0.486354, 0.291676, 0.404269, 0.433851, 0.095731, 0.433851, 0.013646, 0.291676, 0.042154, 0.13, 0.332085, 0.024474, 0.111111, 1, 0, 1, 0.75, 0.49, 0.986354, 0.291676, 0.957846, 0.13, 0.832085, 0.024474, 0.542154, 0.13, 0.513646, 0.291676},
    INDICES = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 0, 33, 1, 3, 34, 4, 6, 35, 7, 9, 36, 10, 12, 37, 13, 15, 38, 16, 18, 39, 19, 40, 41, 23, 41, 21, 23, 21, 42, 43, 43, 44, 21, 44, 22, 21, 22, 45, 23, 24, 46, 25, 27, 47, 28, 30, 48, 31, 31, 49, 32, 49, 50, 32, 50, 51, 32, 32, 52, 53, 53, 30, 32}}
    };