// Define map:

SPAWNPOINT = {100.0f, 23.0f, 21.0f};

// Define map geometry:

MAP_GEOMETRY = 
{   
    // Light
    {TYPE = 1,
    TEXTURE_PATH = "source/textures/debug2.png",
    VERTEX_SHADER_PATH = "source/shaders/lightVertexShader.glsl",
    FRAGMENT_SHADER_PATH = "source/shaders/lightFragmentShader.glsl",
    DRAW_TYPE = w,
    WORLD_POSITION = {3.5f, 4.0f, 4.3f},
    SCALE = {0.2f, 0.2f, 0.2f},
    ROTATION = {0.0f, 0.0f, 0.0f},
    VERTICES = {-1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1},
    NORMALS = {0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0, -1},
    TEXTURE_COORDS = {0.875, 0.5, 0.625, 0.75, 0.625, 0.5, 0.625, 0.75, 0.375, 1, 0.375, 0.75, 0.625, 0, 0.375, 0.25, 0.375, 0, 0.375, 0.5, 0.125, 0.75, 0.125, 0.5, 0.625, 0.5, 0.375, 0.75, 0.375, 0.5, 0.625, 0.25, 0.375, 0.5, 0.375, 0.25, 0.875, 0.75, 0.625, 1, 0.625, 0.25, 0.375, 0.75, 0.625, 0.75, 0.625, 0.5},
    INDICES = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0, 18, 1, 3, 19, 4, 6, 20, 7, 9, 21, 10, 12, 22, 13, 15, 23, 16},
    AMBIENT_STRENGTH = {1.0f, 0.5f, 0.31f},
    DIFFUSE_STRENGTH = {1.0f, 0.5f, 0.31f},
    SPECULAR_STRENGTH = {0.5f, 0.5f, 0.5f},
    SHINE_VALUE = 32.0f},

    // Lit cube
   {TYPE = 1,
    TEXTURE_PATH = "source/textures/mars_sand.png",
    VERTEX_SHADER_PATH = "source/shaders/lightVertexShader.glsl",
    FRAGMENT_SHADER_PATH = "source/shaders/litFragmentShader.glsl",
    DRAW_TYPE = w,
    WORLD_POSITION = {1.0f, 4.0f, 2.0f},
    SCALE = {1.0f, 1.0f, 1.0f},
    ROTATION = {0.0f, 0.0f, 0.0f},
    VERTICES = {-1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1},
    NORMALS = {0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 1, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0, -1},
    TEXTURE_COORDS = {0.875, 0.5, 0.625, 0.75, 0.625, 0.5, 0.625, 0.75, 0.375, 1, 0.375, 0.75, 0.625, 0, 0.375, 0.25, 0.375, 0, 0.375, 0.5, 0.125, 0.75, 0.125, 0.5, 0.625, 0.5, 0.375, 0.75, 0.375, 0.5, 0.625, 0.25, 0.375, 0.5, 0.375, 0.25, 0.875, 0.75, 0.625, 1, 0.625, 0.25, 0.375, 0.75, 0.625, 0.75, 0.625, 0.5},
    INDICES = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0, 18, 1, 3, 19, 4, 6, 20, 7, 9, 21, 10, 12, 22, 13, 15, 23, 16},
    AMBIENT_STRENGTH = {1.0f, 0.5f, 0.31f},
    DIFFUSE_STRENGTH = {1.0f, 0.5f, 0.31f},
    SPECULAR_STRENGTH = {0.5f, 0.5f, 0.5f},
    SHINE_VALUE = 32.0f}
};
